input {
  jdbc {
    jdbc_driver_library => "/opt/mariadb-java-client-2.4.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    # jdbc_driver_library => "/opt/mysql-connector-java-8.0.18.jar"
    # jdbc_driver_class => "com.mysql.jdbc.Driver"
    # jdbc_connection_string => "jdbc:mysql://db:3306/copenhagen?allowPublicKeyRetrieval=true&useSSL=false"
    jdbc_connection_string => "jdbc:mariadb://db:3306/copenhagen"
    jdbc_user => "root"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT v.id, v.name, v.address, v.latitude, v.longitude, GROUP_CONCAT(DISTINCT c.name) AS `type`, GROUP_CONCAT(DISTINCT a.name) AS `city`, v.updated FROM Venues v, Categories c, VenueCategory vc, Cities a, VenueCity va WHERE v.id = vc.venue_id AND c.id = vc.category_id AND v.id = va.venue_id AND a.id = va.city_id AND v.updated >:sql_last_value GROUP BY v.id"
    use_column_value => true
    tracking_column => "updated"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "venues"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}

