input {
  jdbc {
    jdbc_driver_library => "/opt/mariadb-java-client-2.4.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    # jdbc_driver_library => "/opt/mysql-connector-java-8.0.18.jar"
    # jdbc_driver_class => "com.mysql.jdbc.Driver"
    # jdbc_connection_string => "jdbc:mysql://db:3306/copenhagen?allowPublicKeyRetrieval=true&useSSL=false"
    jdbc_connection_string => "jdbc:mysql://db:3306/copenhagen"
    jdbc_user => "app"
    jdbc_password => "secret"
    schedule => "* * * * *"
    statement => "SELECT * from venues"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "venues"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}

